TextImageConverter/MainWindow.xaml

<Window x:Class="TextImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextImageConverter"
        mc:Ignorable="d"
        Title="TextImageConverter" Height="378" Width="550">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="selectWordbookButton" Content="Wordbook" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" Click="selectWordbookButton_Click"></Button>
            <Label x:Name="wordbookPathLabel" Content="Wordbook not selected"></Label>
        </StackPanel>
        <GroupBox x:Name="textToImageGroup" Grid.Row="1" Header="Text to image" Height="auto" IsEnabled="False">
            <StackPanel>
                <TextBox x:Name="inputText" TextWrapping="Wrap" MinLines="6" MaxLines="6" VerticalScrollBarVisibility="Auto" Height="95" Margin="0,3,0,0"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="convertToImageButton" Content="Convert" Width="80" Height="25" HorizontalAlignment="Left" Margin="0,4,0,0" Click="convertToImageButton_Click" />
                    <Button x:Name="openImageFolder" Content="Image folder" Width="80" Height="25" Margin="4,4,0,0" Click="openImageFolder_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="imageToTextGroup" Grid.Row="2" Header="Image to text" Height="auto" IsEnabled="False">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="selectImageButton" Content="Select image" Width="80" Height="25" Margin="0,4,0,0" Click="selectImageButton_Click"/>
                    <Button x:Name="convertToTextButton" Content="Convert" Width="80" Height="25" HorizontalAlignment="Left" Margin="4,4,0,0" Click="convertToTextButton_Click"></Button>
                    <Label x:Name="imagePathLabel" Content="Image not selected" Margin="0,3,0,0"></Label>
                </StackPanel>
                <TextBox x:Name="outputText" TextWrapping="Wrap" MinLines="6" MaxLines="6" VerticalScrollBarVisibility="Auto" Height="95" Margin="0,4,0,0"></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
